{
  "name": "Eseenet/dvr163 NVR",
  "version": "0.1",
  "description": "Home Assistant Add-on for interacting with Eseenet/dvr163 NVR",
  "slug": "dvr163",
  "url": "https://github.com/pgross41/dvr163-hass",
  "startup": "application",
  "boot": "auto",
  "options": {
    "log_level": 10,
    "dropbox": {
      "enabled": false,
      "access_token": ""
    },
    "email": {
      "enabled": false,
      "host": "smtp.gmail.com",
      "port": 587,
      "username": "",
      "password": "",
      "from_addr": "",
      "to_addr": ""
    }
  },
  "schema": {
    "log_level": "int",
    "dropbox": {
      "enabled": "bool",
      "access_token": "str?"
    },
    "email": {
      "enabled": "bool",
      "host": "str?",
      "port": "int?",
      "username": "str?",
      "password": "str?",
      "from_addr": "str?",
      "to_addr": "str?"
    }
  },
  "ports": {
    "25/tcp": 25,
    "8080/tcp": 8080
  },
  "arch": [
    "amd64",
    "armv7",
    "armhf",
    "i386",
    "aarch64"
  ]
}