{
  "configurations": [
    {
      "name": "Docker: Python - debug",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: handle-email.py",
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/app",
            "remoteRoot": "/app"
          }
        ],
        "projectType": "general"
      }
    }
  ]
}
